<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/MasterAdmin.master.cs" Inherits="View_MasterAdmin" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-casual.min.css" rel="stylesheet">

    <!-- Enlazando iconos -->
    <link href="icons/icons.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>    
    <form id="form1" runat="server" style="overflow: hidden;">
    <h1 class="site-heading text-center text-white d-none d-lg-block">
        <span class="site-heading-lower  font-weight-bold ">Gran Fruver</span>
    </h1>    

    <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="index.aspx">Gran Fruver</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="AdminOperario.aspx">Operarios</a>                          
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="LoteAdmin.aspx">Lotes</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="PaginaRecetasAdmin.aspx">Recetas</a>
                    </li>
                    <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="CatalogoAdmin.aspx">Catalogos</a>
                    </li>
                     <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="PromocionesAdmin.aspx">Promocion</a>
                    </li>
                     <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="ProductoAdmin.aspx">Productos</a>
                    </li>
                      <li class="nav-item px-lg-4">
                        <a class="nav-link text-uppercase text-expanded" href="Index.aspx">
                            <asp:ImageButton ID="IB_CerrarSesion" runat="server"  ImageUrl="~/View/icons/power-off.png" OnClick="IB_CerrarSesion_Click" ValidationGroup="VG_Operario" />
                        </a>
                    </li>
                 
                </ul>
            </div>
        </div>
    </nav>
    
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <br />           

    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Tienda Gran Fruver 2020</p>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
